<!DOCTYPE html>
<html>
    <head>
        <title>CSS Inline-Block</title>
        <link rel="stylesheet" href="css/css_inline-block.css"/>
    </head>
    <body>
        <h1>Display Inline</h1>
        <p>Who are you talking to right now? Who is it you think you see? ...Do you know how much I make a year? I mean, even if I told you, you wouldn't believe it. Do you know what would happen if I suddenly decided to stop going to work? A business big enough that it could be listed on the NASDAQ goes belly up; disappears, it ceases to exist without me. No, you clearly don't know who you're talking to, so let me clue you in. I am not in danger, Skyler. <span class="a">I am the danger. A guy opens his door and gets shot and you think that of me? No. I am the one who knocks!</span></p>
        <br >
        <h1>Display Inline-Block</h1>
        <p><span class="b"> have spent my whole life scared. Frightened of things that could happen, might happen, might not happen. Fifty years I spent like that. Finding myself awake at three in the morning. But you know what? Ever since my diagnosis, I sleep just fine.</span> 
            What I came to realize is that fear, that's the worst of it. That's the real enemy. So, get up, get out in the real world and you kick that bastard as hard as you can right in the teeth</p>

            <br>
        <h1>Display Block</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="c"> quam beatae saepe, commodi eaque blanditiis?</span> Repellendus in, consectetur perferendis corrupti illo doloribus repudiandae corporis earum? Nesciunt quis rem aspernatur nihil!</p>

    </body>
</html>